<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        /**
         * 11. Leia um número binário e transforme-o em decimal */
        const binario = []
        const notacao = []
        let somaDecimal = 0
        let confirma = prompt('Deseja Iniciar? S ou N')
        while(confirma.toLocaleUpperCase() == 'S'){
            binario.push(parseInt(prompt('Insira o valor em Binario para converter em decimal')))
            confirma = prompt('Inserir mais uma unidade em binario? S ou N')
        }
        alert('Valor inserido em binario foi:' + binario)

        for (let i = 0; i < binario.length; i++){
            notacao [i] = 2**i
        }

        for (let i = 0; i < binario.length; i++) {
            if( binario[i] == 1){
                somaDecimal += notacao[i]
            }
        }

        alert(`${binario} Para Decimal: ${somaDecimal}`)
        
    </script>
</body>
</html>